{
    "common" : {
        "locales": {
            "kz": "Қазақ",
            "ru": "Русский",
            "en": "English"
        },
        "language": "Language",
        "login": "Login",
        "register": "Register",
        "logout": "Logout",
        "updated": "Updated"
    },
    "section": {
        "take_test" : "Take the test",
        "test_and_questions" : "List of tests and questionnaires",
        "select_category": "Choose a category"
    },
    "worksheet": {
        "stop": "Leave test",
        "complete": "Finish",
        "description": "Description",
        "other_answer": "Another answer",
        "answer": "Answer",
        "answer_all_questions": "To complete it is necessary to answer all questions",
        "number_of_answers": "Answers given",
        "result": "The result",
        "your_saved_result": "You scored {result} points",
        "to_home": "To home"
    }   
}