{
    "common" : {
        "locales": {
            "kz": "Қазақ",
            "ru": "Русский",
            "en": "English"
        },
        "language": "Тіл",
        "login": "Кіру",
        "register": "Тіркелу",
        "logout": "Шығу",
        "updated": "Жаңартылды"
    },
    "section": {
        "take_test" : "Тестке қатысыңыз",
        "test_and_questions" : "Тесттер мен анкеталардың тізімі",
        "select_category": "Санатты таңдаңыз"
    },
    "worksheet": {
        "stop": "Тесттен шығу",
        "complete": "Аяқтау",
        "description": "Сипаттама",
        "other_answer": "Тағы бір жауап",
        "answer": "Жауап",
        "answer_all_questions": "Аяқтау үшін барлық сұрақтарға жауап беру керек",
        "number_of_answers": "Берілген жауаптар",
        "result": "Нәтиже",
        "your_saved_result": "Сіз {result} ұпай жинадыңыз",
        "to_home": "Басты бетке"
    }    
}