{
    "common" : {
        "locales": {
            "kz": "Қазақ",
            "ru": "Русский",
            "en": "English"
        },
        "language": "Язык",
        "login": "Войти",
        "register": "Регистрироваться",
        "logout": "Выйти",
        "updated": "Обновлен"
    },
    "section": {
        "take_test" : "Пройти тест",
        "test_and_questions" : "Список тестирований и анкет",
        "select_category": "Выберете категорию"
    },
    "worksheet": {
        "stop": "Покинуть тест",
        "complete": "Завершить",
        "description": "Описание",
        "other_answer": "Другой ответ",
        "answer": "Ответ",
        "answer_all_questions": "Чтобы завершить неоходимо ответить на все вопросы",
        "number_of_answers": "Дано ответов",
        "result": "Результат",
        "your_saved_result": "Вы набрали {result} балл(-а, -ов)",
        "to_home": "На главную"
    }
}